# services:
#   redis:
#     image: redis:7-alpine
#     command: ["redis-server", "--requirepass", "12345", "--appendonly", "yes"]
#     ports:
#       - "6379:6379"
#     networks: [cluster]

#   node:
#     image: nodeapp:latest
#     depends_on: [redis]
#     networks: [cluster]
#     # ให้ NodeApp ต่อ Redis ด้วยรหัสผ่าน 12345
#     command: ["--host", "redis", "--port", "6379", "--pass", "12345", "--name", "node"]

# networks:
#   cluster: {}
